# ProductManagement

./: README.md
ProductManagement/: ProductManagement.sln
ProductManagement.Domain/Entities/: Product.cs
ProductManagement.Domain/Shared/: AuditableEntity.cs
ProductManagement/ProductManagement.API/: ProductManagement.API.csproj  Program.cs  appsettings.json
ProductManagement/ProductManagement.API/Controllers/: AccountController.cs  ProductsController.cs
ProductManagement/ProductManagement.API/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
ProductManagement/ProductManagement.API/Properties/: launchSettings.json
ProductManagement/ProductManagement.Application/: ApplicationServiceRegistration.cs  ProductManagement.Application.csproj
ProductManagement/ProductManagement.Application/Contracts/Identity/: IAuthenticationService.cs
ProductManagement/ProductManagement.Application/Contracts/Persistence/: IAsyncRepository.cs  IProductRepository.cs
ProductManagement/ProductManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
ProductManagement/ProductManagement.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandResponse.cs  CreateProductCommandValidator.cs  CreateProductDto.cs
ProductManagement/ProductManagement.Application/Features/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
ProductManagement/ProductManagement.Application/Features/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandResponse.cs  UpdateProductCommandValidator.cs  UpdateProductDto.cs
ProductManagement/ProductManagement.Application/Features/Products/Queries/GetProductDetail/: GetProductDetailQuery.cs  GetProductDetailQueryHandler.cs  ProductDetailVm.cs
ProductManagement/ProductManagement.Application/Features/Products/Queries/GetProductsByName/: GetProductByNameQuery.cs  GetProductsByNameQueryHandler.cs  ProductByNameVm.cs
ProductManagement/ProductManagement.Application/Features/Products/Queries/GetProductsList/: GetProductsListQuery.cs  GetProductsListQueryHandler.cs  ProductsListVm.cs
ProductManagement/ProductManagement.Application/Models/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
ProductManagement/ProductManagement.Application/Profiles/Products/: ProductsProfile.cs
ProductManagement/ProductManagement.Application/Responses/: BaseResponse.cs
ProductManagement/ProductManagement.Application/Shared/: GlobalUsings.cs
ProductManagement/ProductManagement.Domain/Shared/: GlobalUsings.cs
ProductManagement/ProductManagement.Identity/: IdentityServiceRegistration.cs  ProductManagement.Identity.csproj  ProductManagementIdentityDbContext.cs
ProductManagement/ProductManagement.Identity/Migrations/: 20221117052724_InitialMigration.Designer.cs  20221117052724_InitialMigration.cs  ProductManagementIdentityDbContextModelSnapshot.cs
ProductManagement/ProductManagement.Identity/Models/: ApplicationUser.cs
ProductManagement/ProductManagement.Identity/Seed/: CreateFirstUser.cs
ProductManagement/ProductManagement.Identity/Services/: AuthenticationService.cs
ProductManagement/ProductManagement.Persistence/: PersistenceServiceRegistration.cs  ProductManagement.Persistence.csproj  ProductManagementDbContext.cs
ProductManagement/ProductManagement.Persistence/Repositories/: BaseRepository.cs  ProductRepository.cs
